<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
        letter-spacing: 1px;
        transition: 0.2s;
    }

    body {
        background: #e4e4e4;
    }

    hr{
        margin: 5px 0px;
    }

    .manu-bar {
        position: absolute;
        background-color: #fff;
        border-radius: 13px;
        overflow: hidden;
        box-shadow: 0px 0px 20px #00000024;
        transition: clip-path .2s ease-in-out;
        clip-path: circle(0% at 0% 0%);
    }
    .manu-bar ul{
        padding: 10px 0px;
        margin: 0px;
        min-width: 10.3rem;
        list-style: none;

    }
    .manu-bar ul li{
        width: 100%;
        height: 100%;
        padding-bottom: 7px;
        padding-top: 7px;
        position: relative;
    }
    .manu-bar ul li a{
        text-decoration: none;
        color: rgb(34, 34, 34);
        display: flex;
        align-items: center;
        padding: 0px 61px 0px 14px;
        z-index: 2;
        position: relative;
    }
    .manu-bar ul li a svg{
        margin-right: 20px;
    }
    .manu-bar ul li:hover svg{
        fill: #fff;
    }
    .manu-bar ul li:hover a{
        color: #fff;
    }
    .manu-bar ul li:hover span{
        width: 9rem;
    }
    span{
        width: 0rem;
        height: 2rem;
        background: linear-gradient(90deg, #0095ff 36%, #8ccfff 75%);
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 0px 25px 25px 0px;
        transition: 0.2s;
    }
    .text-main{
        text-align: center;
    }
</style>

<body>
    <div class="text-main">
        <h2>Right Click</h2>
    </div>
    <div class="manu-bar" id="manubar">
        <ul>
            <li>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px"
                        fill="#000000">
                        <path d="M0 0h24v24H0z" fill="none" />
                        <path
                            d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z" />
                    </svg>
                    Edit
                </a>
                <span></span>
            </li>
            <li>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px"
                        fill="#000000">
                        <path d="M0 0h24v24H0z" fill="none" />
                        <circle cx="6" cy="18" fill="none" r="2" />
                        <circle cx="12" cy="12" fill="none" r=".5" />
                        <circle cx="6" cy="6" fill="none" r="2" />
                        <path
                            d="M9.64 7.64c.23-.5.36-1.05.36-1.64 0-2.21-1.79-4-4-4S2 3.79 2 6s1.79 4 4 4c.59 0 1.14-.13 1.64-.36L10 12l-2.36 2.36C7.14 14.13 6.59 14 6 14c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4c0-.59-.13-1.14-.36-1.64L12 14l7 7h3v-1L9.64 7.64zM6 8c-1.1 0-2-.89-2-2s.9-2 2-2 2 .89 2 2-.9 2-2 2zm0 12c-1.1 0-2-.89-2-2s.9-2 2-2 2 .89 2 2-.9 2-2 2zm6-7.5c-.28 0-.5-.22-.5-.5s.22-.5.5-.5.5.22.5.5-.22.5-.5.5zM19 3l-6 6 2 2 7-7V3z" />
                    </svg>
                    Cut
                </a>
                <span></span>
            </li>
            <hr>
            <li>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px"
                        fill="#000000">
                        <path d="M0 0h24v24H0z" fill="none" />
                        <path
                            d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm-1 4l6 6v10c0 1.1-.9 2-2 2H7.99C6.89 23 6 22.1 6 21l.01-14c0-1.1.89-2 1.99-2h7zm-1 7h5.5L14 6.5V12z" />
                    </svg>
                    Copy
                </a>
                <span></span>
            </li>
            <li>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px"
                        fill="#000000">
                        <path d="M0 0h24v24H0z" fill="none" />
                        <path
                            d="M19 2h-4.18C14.4.84 13.3 0 12 0c-1.3 0-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-7 0c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm7 18H5V4h2v3h10V4h2v16z" />
                    </svg>
                    Paste
                </a>
                <span></span>
            </li>
            <hr>
            <li>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px"
                        fill="#000000">
                        <path d="M0 0h24v24H0z" fill="none" />
                        <path
                            d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" />
                    </svg>
                    Quit
                </a>
                <span></span>
            </li>
            <li>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px"
                        fill="#000000">
                        <path d="M0 0h24v24H0z" fill="none" />
                        <path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z" />
                    </svg>
                    Delete
                </a>
                <span></span>
            </li>
            <li>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px"
                        fill="#000000">
                        <path d="M0 0h24v24H0z" fill="none" />
                        <path
                            d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92 1.61 0 2.92-1.31 2.92-2.92s-1.31-2.92-2.92-2.92z" />
                    </svg>
                    Share
                </a>
                <span></span>
            </li>
        </ul>
    </div>
</body>

<script>
    document.onclick = hideMenu;
    document.oncontextmenu = rightClick;

    function hideMenu() {
        document.getElementById(
            "manubar").style.clipPath = "circle(0% at 0% 0%)"
    }

    function rightClick(e) {
        e.preventDefault();

        if (document.getElementById(
            "manubar").style.cliPath == "circle(75%)")
            hideMenu();
        else {
            var menu = document
                .getElementById("manubar")

            menu.style.clipPath = "circle(75%)";
            menu.style.left = e.pageX + "px";
            menu.style.top = e.pageY + "px";
        }
    }
</script>

</html>